# AoC2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.fsproj  Common.fs  Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Program.fs  Scratchpad.fsx  ScratchpadDay12.fsx  ScratchpadDay16.fsx  ScratchpadDay17.fsx
AdventOfCode2022/Input/: TestDay13.txt
